/* html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
} */

body {
    overflow-y: hidden;
    overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu,
    roboto, noto, segoe ui, arial, sans-serif;
  background: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

#root {
  overflow: hidden;
  background: #f0f0f0;
}

.card1,
.card2,
.card3,
.card4,
.card5, 
.card6 {
  position: absolute;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  will-change: transform;
}

/* Developer */
.card1 {
  min-width: 60ch;
  min-height: 60ch;
  width: 45vw;
  height: 45vw;
  max-width: 100ch;
  max-height: 100ch;
  background-image: url(../assets/web-development.svg);
}

/* react */
.card2 {
  opacity: 0.8;
  width: 20ch;
  height: 20ch;
  background-image: url(../assets/react.svg);
}

/* typescript */
.card3 {
  opacity: 0.8;
  width: 20ch;
  height: 20ch;
  background-image: url(../assets/typescript.svg);
}

.card4 {
  opacity: 0.8;
  width: 25ch;
  height: 20ch;
  background-image: url(../assets/node-js-logo.svg);
}

.card5 {
  opacity: 0.8;
  width: 20ch;
  height: 20ch;
  background-image: url(../assets/git-icon.svg);
}

.card6 {
  opacity: 0.8;
  width: 22ch;
  height: 30ch;
  background-image: url(../assets/java-14.svg);
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------- */
#page-landing {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  /* 3.2 rem from top to bottom and 0 on the sides */
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  /* 700 makes it <b>bolder</b>  */
  font: 700 2rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-button-text);

  /* applys a delay when changing the color on hover*/
  transition: background-color 0.2s;
}

/* Apply the margin only on the first buutton */
.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a img {
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}
.buttons-container a.give-classes {
  background: var(--color-secondary);
}
.buttons-container a.study:hover {
  background: var(--color-primary-light);
}
.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  /* ID overwrite class in css */
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    /* the first row has a fix height of 350px and the second will fit the rest (1fr)*/
    grid-template-rows: 350px 1fr;
    /* the first column will fit double of the other's space  */
    grid-template-columns: 2fr 1fr 1fr;
    /* to specify what fits where */
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total";
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    justify-self: end;
  }
}